#################################################################################
#
#                                H2
#
#################################################################################
#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/management;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#quartz database settings
#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/management;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/management;AUTO_SERVER=TRUE




#################################################################################
#
#                                Oracle
#
#################################################################################
#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=management
#jdbc.password=management





#################################################################################
#
#                                Mysql
#
#################################################################################
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost/management?useUnicode=true&characterEncoding=utf-8

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/management?useUnicode=true&characterEncoding=utf-8
jdbc.username=management
jdbc.password=management

#crpytPassword by "bin/crpytPassword.bat password"
#druid.connectionProperties=config.decrypt=true
#jdbc.password=XMKbnAd0k/ItgRzV53cOFto5fe8pzcFRz2D9bN41OBPGM7XF27XQSu99Vi3B6vJHQsngtgBWZiOlKTZUrTtEnw==


#quzrtz config
quartz.jdbc.driver=${jdbc.driver}
quartz.jdbc.url=${jdbc.url}
quartz.jdbc.username=${jdbc.username}
quartz.jdbc.password=${jdbc.password}



#################Datasource Pool Setting############################################
#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40

#druid settings
druid.maxIdle=300000
druid.maxActive=40
